RESULTS SIMULATOR IMEX

*INUNIT *SI
WSRF GRID TIME
WSRF WELL TIME

OUTSRF GRID PRES SO SW PCOW PCWSCL VISO VISW MASDENO

****************************************************************************
**
**              *GRID
**
****************************************************************************

*GRID *VARI 6 6 38

*DI *CON 0.001896 
*DJ *CON 0.001896
*DK *CON 0.001800


*DTOP
36*0 

*POR *ALL
1368*0.2
*MOD
*INCLUDE 'Core1_mod_por_PNM_EDSR.inc'

*PERMI *ALL
  1368*1635.606
*MOD
*INCLUDE 'Core1_mod_kabs_PNM_EDSR.inc'
*PERMJ *EQUALSI
*PERMK *EQUALSI

*PRPOR 1500
*CPOR .30E-07 


****************************************************************************
**
**              *MODEL
**
****************************************************************************

*MODEL	*OILWATER				
*TRES	30				
					
*DENSITY	*GAS	1			
*DENSITY	*OIL	723.8000000			
*DENSITY	*WATER	1023.1964873			
					
*PVT					
100	0.0000000000097	0.9999980	0.9999998	0.80319000	0.000459076
1000	0.0000000000098	0.9999990	0.9999999	0.80319000	0.000459076
1300	0.0000000000099	1.0000000	1.0000000	0.80319000	0.000459076
1500	0.0000000000100	1.0000001	1.0000001	0.80319000	0.000459076
1800	0.0000000000110	1.0000002	1.0000002	0.80319000	0.000459076
2000	0.0000000000120	1.0000003	1.0000003	0.80319000	0.000459076
					
*BWI	1				
*CW	3.03E-10				
*CO	3.03E-10				
*REFPW	101.5				
*VWI	0.783287564				
*CVW	0				
*CVO	0				


****************************************************************************
**
**              *ROCKFLUID
**
****************************************************************************
**GAS WATER RELATIVE PERMEABILITY AND CAPILLARY PRESSURE ARE TABULATED AS
**A FUNCTION OF WATER SATURATION.
**

*ROCKFLUID
*INCLUDE 'Core1_mod_RPT_tables_PNM_EDSR.inc'

****************************************************************************
**
**              *INITIAL
**
****************************************************************************

*INITIAL

*VERTICAL *BLOCK_CENTER *WATER_OIL
*PB *CON 0.0
*REFDEPTH 0
*REFPRES 1500
*DWOC 0


****************************************************************************
**
**              *NUMERICAL
**
****************************************************************************

NUMERICAL
DTMIN 1e-10
NORTH 200
ITERMAX 200
NCUTS 100
MAXSTEPS 500000

****************************************************************************
**
**              *RUN
**
****************************************************************************

*RUN
*INCLUDE 'Core1_IMEX_wells_schedule.inc'
  
*STOP
